# Database connection properties
spring.datasource.url=jdbc:mysql://15.207.254.125:3306/sortboxs
spring.datasource.username=Shannu
spring.datasource.password=Shannu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.main.allow-bean-definition-overriding=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev

server.port=8080



logging.level.org.springframework.security=DEBUG

#mailing
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=srinivasshanmukha2@gmail.com
spring.mail.password=qzpd tczb icgq jwcw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


